DB_HOST=localhost
DB_NAME=ca2
DB_USER=root
DB_PASS=onodrim

# credenciales de email de la app
EMAIL_APP_NAME=
EMAIL_APP_DOMAIN=

# servidor de correo que usa app
EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_USERNAME=50b218373dea4b
EMAIL_PASSWORD=e3ad52ce59a32a

# Log o mensaje claro en Router (404 real)
APP_ENV=dev
# APP_ENV=prod
